{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte": {
					"type": "text",
					"top": 16,
					"left": 20,
					"width": 132,
					"height": 16,
					"text": "Selected Logs"
				},
				"Texte1": {
					"type": "text",
					"top": 346,
					"left": 20,
					"width": 76,
					"height": 17,
					"sizingY": "move",
					"text": "Project name:"
				},
				"Variable": {
					"type": "input",
					"top": 346,
					"left": 105,
					"width": 287,
					"height": 19,
					"sizingY": "move",
					"dataSource": "Default_project_name",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"top": 344,
					"left": 683,
					"width": 90,
					"height": 21,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 344,
					"left": 788,
					"width": 90,
					"height": 21,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"text": "Continue",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"List Box": {
					"type": "listbox",
					"top": 46,
					"left": 20,
					"width": 858,
					"height": 283,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"dataSource": "logPath",
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "This:C1470.path",
							"width": 536,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Path",
								"dataSource": "Entête1",
								"textAlign": "left"
							},
							"footer": {
								"name": "Pied1"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "This:C1470.beginDate",
							"dataSourceTypeHint": "date",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Begin Date",
								"dataSource": "Entête2",
								"textAlign": "left"
							},
							"footer": {
								"name": "Pied2"
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "Time:C179(This:C1470.beginTime)",
							"dataSourceTypeHint": "date",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "Begin Time",
								"dataSource": "Entête3",
								"textAlign": "left"
							},
							"footer": {
								"name": "Pied3"
							}
						},
						{
							"name": "Colonne4",
							"dataSource": "This:C1470.endDate",
							"dataSourceTypeHint": "date",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "End Date",
								"dataSource": "Entête4",
								"textAlign": "left"
							},
							"footer": {
								"name": "Pied4"
							}
						},
						{
							"name": "Colonne5",
							"dataSource": "Time:C179(This:C1470.endTime)",
							"dataSourceTypeHint": "date",
							"width": 82,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête5",
								"text": "End Time",
								"dataSource": "Entête5",
								"textAlign": "left"
							},
							"footer": {
								"name": "Pied5"
							}
						}
					]
				}
			}
		}
	]
}