{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 17,
	"markerBody": 41,
	"markerBreak": 44,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image2": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 285,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image2.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "_Nom_projet_import : "
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 17,
					"left": 0,
					"width": 285,
					"height": 24,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 21,
					"left": 24,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Project:3]Nom_projet_import:13",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line4": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Line5": {
					"type": "line",
					"top": -5,
					"left": 285,
					"height": 46,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				}
			}
		}
	]
}