//%attributes = {"invisible":true}
C_TEXT:C284(getFileLogLines; $3; $4)
C_COLLECTION:C1488(getFileLogLines; $1)
C_OBJECT:C1216(getFileLogLines; $2)
C_BOOLEAN:C305(checkLine; $0)
C_TEXT:C284(checkLine; $1)
C_TEXT:C284(checkLine; $2)
C_OBJECT:C1216(getLogLines; $1)
C_OBJECT:C1216(sortTextNumber; $1)
C_OBJECT:C1216(stackToList; $1)
C_OBJECT:C1216(stackToList; $2)
C_LONGINT:C283(stackToList; $3)
C_LONGINT:C283(stackToList; $4)
C_TEXT:C284(logToString; $0)
C_OBJECT:C1216(logToString; $1)
C_OBJECT:C1216(findNextSequence; $1)
C_LONGINT:C283(findNextSequence; $2)
C_OBJECT:C1216(findStackIndex; $1)
C_TEXT:C284(findStackIndex; $2)
C_REAL:C285(getProcessDuration; $0)
C_OBJECT:C1216(getProcessDuration; $1)
C_OBJECT:C1216(getNbCalledMethod; $1)
C_POINTER:C301(getNbCalledMethod; $2)
C_POINTER:C301(getNbCalledMethod; $3)
C_OBJECT:C1216(sortDuration; $1)
C_OBJECT:C1216(sortDuration; $2)
C_TEXT:C284(timeToString; $0)
C_OBJECT:C1216(timeToString; $1)
C_LONGINT:C283(getRefFromName; $0)
C_TEXT:C284(getRefFromName; $1)
C_OBJECT:C1216(timeToList; $1)
C_OBJECT:C1216(timeToList; $2)
C_LONGINT:C283(timeToList; $3)
C_LONGINT:C283(timeToList; $4)
C_OBJECT:C1216(timeToList; $5)
C_TEXT:C284(tools_timeStamp_to_String; $0)
C_LONGINT:C283(tools_timeStamp_to_String; $1)
C_OBJECT:C1216(getFileInfo; $1)
C_OBJECT:C1216(buildGraph; $1)
C_TEXT:C284(getMinuteStamp; $0)
C_TEXT:C284(getMinuteStamp; $1)
C_TEXT:C284(readableDuration; $0)
C_REAL:C285(readableDuration; $1)
C_REAL:C285(numericableDuration; $0)
C_REAL:C285(numericableDuration; $1)
C_TEXT:C284(getCurrentPUID; $0)
C_TEXT:C284(getStrOpName; $0)
C_OBJECT:C1216(getStrOpName; $1)
C_TEXT:C284(getStrOpType; $0)
C_OBJECT:C1216(getStrOpType; $1)
C_OBJECT:C1216(get_stack_string; $1)
C_TEXT:C284(get_stack_string; $0)
C_LONGINT:C283(startDialog; $1)
C_BOOLEAN:C305(isQuery; $0)
C_OBJECT:C1216(isQuery; $1)
C_TEXT:C284(isQuery; $2)


//getFirstTime
C_TEXT:C284(getFirstTime; $0)

//getLastTime
C_TEXT:C284(getLastTime; $0)

//sortProcessByDecreasingTime
C_OBJECT:C1216(sortProcessByDecreasingTime; $1)

//getProcessDuration
C_OBJECT:C1216(getProcessDuration; $2)

//sortProcessByDecreasingTime
C_OBJECT:C1216(sortProcessByDecreasingTime; $2)

//getLastSeq
C_LONGINT:C283(getLastSeq; $0)
C_TEXT:C284(getLastSeq; $1)

//timeToMicroseconds
C_REAL:C285(timeToMicroseconds; $0)
C_TEXT:C284(timeToMicroseconds; $1)

//getFirstTime
C_POINTER:C301(getFirstTime; $1)

//getLastTime
C_TEXT:C284(getLastTime; $1)

//_filter
C_BOOLEAN:C305(_filter; $0)
C_OBJECT:C1216(_filter; $1)

//_highlight
C_OBJECT:C1216(_highlight; $1)

//getLastLine
C_TEXT:C284(getLastLine; $0)
C_POINTER:C301(getLastLine; $1)

//sortLogPath
C_OBJECT:C1216(sortLogPath; $1)

//getlastOp
C_TEXT:C284(getlastOp; $0)
C_COLLECTION:C1488(getlastOp; $1)

//OPColor
C_OBJECT:C1216(OPColor; $0)

C_LONGINT:C283(getFirstLogOffset; $0)