//%attributes = {"invisible":true}
C_COLLECTION:C1488(allTimeCol)
C_OBJECT:C1216(allTimeStruct)
C_LONGINT:C283(biggestMinute)
C_REAL:C285(Bouton)
C_REAL:C285(bt_delete_project)
C_REAL:C285(bt_new_project)
C_REAL:C285(Button)
C_LONGINT:C283(cmdPerSec)
C_REAL:C285(Entête1)
C_REAL:C285(Entête2)
C_REAL:C285(Entête3)
C_REAL:C285(Entête4)
C_REAL:C285(Entête5)
C_OBJECT:C1216(GraphPict)
C_PICTURE:C286(img)
C_COLLECTION:C1488(LB_Operations)
C_COLLECTION:C1488(LB_proc)
C_LONGINT:C283(LB_totalCall)
C_REAL:C285(LB_totalDuration)
C_COLLECTION:C1488(logPath)
C_OBJECT:C1216(logStruct)
C_LONGINT:C283(mbrPerSec)
C_LONGINT:C283(methPerSec)
C_LONGINT:C283(nbCalled)
C_LONGINT:C283(nbCommand)
C_LONGINT:C283(nbCommandCall)
C_LONGINT:C283(nbMemberCall)
C_LONGINT:C283(nbMethod)
C_LONGINT:C283(nbMethodCall)
C_TEXT:C284(parameter)
C_OBJECT:C1216(projectList)
C_LONGINT:C283(SELECTEDLOG)
C_TEXT:C284(selectedProcess)
C_OBJECT:C1216(selectedProject)
C_LONGINT:C283(selectedSel)
C_TEXT:C284(selection)
C_REAL:C285(stackTrace)
C_OBJECT:C1216(timeStruct)
C_REAL:C285(timeTrace)
C_REAL:C285(totalDuration)
C_TEXT:C284(v_duree_import)
C_TEXT:C284(v_taille)
C_TEXT:C284(Default_project_name)
C_TEXT:C284(searchZone)
C_PICTURE:C286(distriGraph)
C_OBJECT:C1216(LB_procCurrentItem)
C_OBJECT:C1216(stackExplorerObj)
ARRAY TEXT:C222(stackExplorer; 0)

C_TEXT:C284(rLB_totalDuration)
C_COLLECTION:C1488(LB_Operations_filtered)
C_LONGINT:C283(pCom)
C_LONGINT:C283(pMem)
C_LONGINT:C283(pMeth)
C_TEXT:C284(line)

C_DATE:C307(startupDate)
C_LONGINT:C283(completeTimeTrace)

C_LONGINT:C283(versionLog)

C_OBJECT:C1216(lastProject)